{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"id": "HfJnrw5AgspZtvfUXWKuN",
			"type": "freedraw",
			"x": -85,
			"y": -137.9765625,
			"width": 142,
			"height": 144,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 996987580,
			"version": 46,
			"versionNonce": 571265284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856747022,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7,
					8
				],
				[
					-12,
					15
				],
				[
					-20,
					22
				],
				[
					-25,
					28
				],
				[
					-34,
					37
				],
				[
					-38,
					41
				],
				[
					-46,
					47
				],
				[
					-51,
					53
				],
				[
					-55,
					56
				],
				[
					-60,
					60
				],
				[
					-65,
					64
				],
				[
					-67,
					66
				],
				[
					-72,
					70
				],
				[
					-75,
					73
				],
				[
					-76,
					74
				],
				[
					-77,
					75
				],
				[
					-78,
					75
				],
				[
					-78,
					76
				],
				[
					-79,
					77
				],
				[
					-85,
					83
				],
				[
					-86,
					84
				],
				[
					-89,
					87
				],
				[
					-91,
					89
				],
				[
					-96,
					95
				],
				[
					-102,
					100
				],
				[
					-105,
					103
				],
				[
					-106,
					105
				],
				[
					-115,
					114
				],
				[
					-119,
					119
				],
				[
					-122,
					122
				],
				[
					-123,
					124
				],
				[
					-124,
					124
				],
				[
					-124,
					125
				],
				[
					-127,
					127
				],
				[
					-132,
					132
				],
				[
					-133,
					134
				],
				[
					-135,
					136
				],
				[
					-136,
					138
				],
				[
					-139,
					140
				],
				[
					-140,
					141
				],
				[
					-141,
					143
				],
				[
					-142,
					143
				],
				[
					-142,
					144
				],
				[
					-142,
					144
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-142,
				144
			]
		},
		{
			"id": "57g7v3qZIW2uvjOwlcnNw",
			"type": "freedraw",
			"x": -227,
			"y": 6.0234375,
			"width": 184,
			"height": 89,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 227944892,
			"version": 41,
			"versionNonce": 1062288516,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856748557,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6,
					2
				],
				[
					13,
					5
				],
				[
					17,
					7
				],
				[
					23,
					9
				],
				[
					28,
					11
				],
				[
					34,
					14
				],
				[
					45,
					17
				],
				[
					56,
					22
				],
				[
					62,
					24
				],
				[
					69,
					27
				],
				[
					75,
					30
				],
				[
					85,
					35
				],
				[
					90,
					37
				],
				[
					98,
					42
				],
				[
					104,
					46
				],
				[
					113,
					50
				],
				[
					117,
					53
				],
				[
					123,
					56
				],
				[
					129,
					60
				],
				[
					135,
					63
				],
				[
					139,
					66
				],
				[
					156,
					75
				],
				[
					157,
					76
				],
				[
					159,
					76
				],
				[
					161,
					78
				],
				[
					163,
					79
				],
				[
					168,
					82
				],
				[
					169,
					82
				],
				[
					170,
					82
				],
				[
					171,
					83
				],
				[
					173,
					84
				],
				[
					175,
					85
				],
				[
					177,
					85
				],
				[
					179,
					87
				],
				[
					181,
					88
				],
				[
					182,
					88
				],
				[
					183,
					89
				],
				[
					184,
					89
				],
				[
					184,
					89
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				184,
				89
			]
		},
		{
			"id": "7Dd4gEr0Bm-egS06OC0yK",
			"type": "freedraw",
			"x": -90,
			"y": -132.9765625,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 499820092,
			"version": 3,
			"versionNonce": 552000260,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856749828,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "zvh_Blxg9dYkemZWvMVit",
			"type": "freedraw",
			"x": -94,
			"y": -145.9765625,
			"width": 23,
			"height": 31,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1272381372,
			"version": 69,
			"versionNonce": 536565892,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856753518,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				],
				[
					3,
					2
				],
				[
					5,
					3
				],
				[
					7,
					5
				],
				[
					8,
					5
				],
				[
					9,
					6
				],
				[
					10,
					7
				],
				[
					10,
					8
				],
				[
					12,
					9
				],
				[
					13,
					11
				],
				[
					15,
					12
				],
				[
					16,
					13
				],
				[
					17,
					14
				],
				[
					19,
					15
				],
				[
					21,
					17
				],
				[
					22,
					18
				],
				[
					23,
					18
				],
				[
					23,
					19
				],
				[
					23,
					20
				],
				[
					23,
					19
				],
				[
					23,
					18
				],
				[
					23,
					17
				],
				[
					23,
					15
				],
				[
					23,
					14
				],
				[
					23,
					13
				],
				[
					22,
					12
				],
				[
					22,
					10
				],
				[
					21,
					8
				],
				[
					21,
					7
				],
				[
					21,
					6
				],
				[
					21,
					5
				],
				[
					21,
					4
				],
				[
					21,
					3
				],
				[
					21,
					2
				],
				[
					21,
					1
				],
				[
					21,
					0
				],
				[
					21,
					-1
				],
				[
					21,
					-2
				],
				[
					21,
					-3
				],
				[
					21,
					-4
				],
				[
					21,
					-5
				],
				[
					21,
					-6
				],
				[
					21,
					-7
				],
				[
					21,
					-8
				],
				[
					21,
					-10
				],
				[
					21,
					-11
				],
				[
					20,
					-11
				],
				[
					19,
					-9
				],
				[
					18,
					-9
				],
				[
					17,
					-8
				],
				[
					17,
					-7
				],
				[
					16,
					-7
				],
				[
					16,
					-6
				],
				[
					15,
					-6
				],
				[
					14,
					-5
				],
				[
					13,
					-5
				],
				[
					11,
					-4
				],
				[
					10,
					-4
				],
				[
					9,
					-4
				],
				[
					8,
					-4
				],
				[
					8,
					-3
				],
				[
					7,
					-3
				],
				[
					6,
					-3
				],
				[
					5,
					-2
				],
				[
					4,
					-2
				],
				[
					3,
					-2
				],
				[
					3,
					-2
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				3,
				-2
			]
		},
		{
			"id": "FLsgHHmewbQa7cxJkGcag",
			"type": "freedraw",
			"x": -34,
			"y": 84.0234375,
			"width": 22,
			"height": 26,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1326172732,
			"version": 73,
			"versionNonce": 1884308484,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856757854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					-1,
					1
				],
				[
					-2,
					2
				],
				[
					-2,
					3
				],
				[
					-3,
					3
				],
				[
					-3,
					4
				],
				[
					-4,
					5
				],
				[
					-5,
					6
				],
				[
					-6,
					7
				],
				[
					-7,
					8
				],
				[
					-8,
					9
				],
				[
					-9,
					10
				],
				[
					-10,
					11
				],
				[
					-11,
					12
				],
				[
					-11,
					13
				],
				[
					-12,
					13
				],
				[
					-13,
					14
				],
				[
					-13,
					16
				],
				[
					-14,
					17
				],
				[
					-15,
					17
				],
				[
					-15,
					18
				],
				[
					-16,
					18
				],
				[
					-16,
					20
				],
				[
					-16,
					21
				],
				[
					-16,
					22
				],
				[
					-16,
					23
				],
				[
					-16,
					24
				],
				[
					-16,
					25
				],
				[
					-15,
					25
				],
				[
					-14,
					25
				],
				[
					-13,
					25
				],
				[
					-12,
					25
				],
				[
					-11,
					25
				],
				[
					-10,
					25
				],
				[
					-8,
					25
				],
				[
					-7,
					25
				],
				[
					-5,
					25
				],
				[
					-4,
					25
				],
				[
					-3,
					25
				],
				[
					-2,
					25
				],
				[
					-1,
					25
				],
				[
					0,
					25
				],
				[
					1,
					25
				],
				[
					2,
					25
				],
				[
					2,
					26
				],
				[
					3,
					26
				],
				[
					4,
					26
				],
				[
					5,
					26
				],
				[
					5,
					25
				],
				[
					5,
					24
				],
				[
					6,
					22
				],
				[
					6,
					21
				],
				[
					6,
					19
				],
				[
					6,
					18
				],
				[
					6,
					17
				],
				[
					5,
					15
				],
				[
					5,
					14
				],
				[
					4,
					13
				],
				[
					4,
					12
				],
				[
					3,
					11
				],
				[
					3,
					10
				],
				[
					3,
					9
				],
				[
					3,
					8
				],
				[
					2,
					7
				],
				[
					2,
					6
				],
				[
					1,
					6
				],
				[
					1,
					5
				],
				[
					1,
					4
				],
				[
					0,
					4
				],
				[
					0,
					3
				],
				[
					0,
					3
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				3
			]
		},
		{
			"id": "KjjVCtIt5gMkERmTPh1h2",
			"type": "freedraw",
			"x": -227,
			"y": 4.0234375,
			"width": 8,
			"height": 9,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 277333692,
			"version": 36,
			"versionNonce": 392106500,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856764364,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-1,
					-1
				],
				[
					-2,
					-1
				],
				[
					-3,
					-1
				],
				[
					-4,
					-1
				],
				[
					-5,
					-1
				],
				[
					-6,
					-1
				],
				[
					-6,
					0
				],
				[
					-6,
					1
				],
				[
					-6,
					2
				],
				[
					-6,
					3
				],
				[
					-5,
					3
				],
				[
					-4,
					4
				],
				[
					-3,
					4
				],
				[
					-2,
					4
				],
				[
					-1,
					4
				],
				[
					0,
					3
				],
				[
					1,
					3
				],
				[
					1,
					2
				],
				[
					2,
					2
				],
				[
					2,
					1
				],
				[
					2,
					0
				],
				[
					2,
					-1
				],
				[
					1,
					-2
				],
				[
					1,
					-3
				],
				[
					0,
					-3
				],
				[
					0,
					-4
				],
				[
					-1,
					-4
				],
				[
					-1,
					-5
				],
				[
					-2,
					-5
				],
				[
					-3,
					-5
				],
				[
					-4,
					-5
				],
				[
					-5,
					-5
				],
				[
					-5,
					-5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-5,
				-5
			]
		},
		{
			"id": "zDPCOt1sdzQ4to8PUHz69",
			"type": "arrow",
			"x": -234,
			"y": -163.9765625,
			"width": 64,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 295868604,
			"version": 27,
			"versionNonce": 710628484,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856775303,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					64,
					70
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "eYhfM6lioyFRiVRpap7nK",
			"type": "arrow",
			"x": -199,
			"y": 133.0234375,
			"width": 46,
			"height": 71,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1972125572,
			"version": 24,
			"versionNonce": 809711036,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856783020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					-71
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "MUqIIqajWoHx-hKCquo4P",
			"type": "arrow",
			"x": -366,
			"y": 0.0234375,
			"width": 107,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1665659780,
			"version": 48,
			"versionNonce": 420498876,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856789586,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					107,
					1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "RlshItyo53Rgc2JT79K38",
			"type": "freedraw",
			"x": -322,
			"y": -234.9765625,
			"width": 20,
			"height": 42,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2032884612,
			"version": 48,
			"versionNonce": 1179477436,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856803554,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					1
				],
				[
					-1,
					4
				],
				[
					-1,
					6
				],
				[
					-1,
					9
				],
				[
					-1,
					12
				],
				[
					-1,
					14
				],
				[
					-1,
					15
				],
				[
					-1,
					16
				],
				[
					-1,
					17
				],
				[
					-1,
					18
				],
				[
					0,
					18
				],
				[
					1,
					19
				],
				[
					2,
					19
				],
				[
					3,
					19
				],
				[
					3,
					20
				],
				[
					4,
					20
				],
				[
					5,
					20
				],
				[
					6,
					21
				],
				[
					7,
					22
				],
				[
					9,
					23
				],
				[
					11,
					24
				],
				[
					13,
					25
				],
				[
					14,
					26
				],
				[
					15,
					27
				],
				[
					16,
					27
				],
				[
					16,
					28
				],
				[
					16,
					29
				],
				[
					16,
					31
				],
				[
					16,
					32
				],
				[
					16,
					34
				],
				[
					15,
					35
				],
				[
					14,
					36
				],
				[
					13,
					37
				],
				[
					12,
					37
				],
				[
					11,
					38
				],
				[
					10,
					38
				],
				[
					9,
					38
				],
				[
					6,
					38
				],
				[
					5,
					39
				],
				[
					3,
					39
				],
				[
					0,
					40
				],
				[
					-1,
					40
				],
				[
					-2,
					41
				],
				[
					-3,
					42
				],
				[
					-4,
					42
				],
				[
					-4,
					42
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-4,
				42
			]
		},
		{
			"id": "Y7dyJjraJ5Xso3A6dXivT",
			"type": "freedraw",
			"x": -295,
			"y": -237.9765625,
			"width": 11,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 933151620,
			"version": 24,
			"versionNonce": 345371068,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856805523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					2
				],
				[
					1,
					3
				],
				[
					1,
					5
				],
				[
					2,
					6
				],
				[
					2,
					7
				],
				[
					2,
					10
				],
				[
					3,
					12
				],
				[
					3,
					13
				],
				[
					5,
					17
				],
				[
					6,
					19
				],
				[
					7,
					25
				],
				[
					8,
					27
				],
				[
					9,
					30
				],
				[
					9,
					31
				],
				[
					10,
					33
				],
				[
					10,
					34
				],
				[
					11,
					34
				],
				[
					11,
					35
				],
				[
					11,
					34
				],
				[
					11,
					31
				],
				[
					10,
					30
				],
				[
					10,
					30
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				10,
				30
			]
		},
		{
			"id": "kN8qwa5A7A61qIMBxIkeB",
			"type": "freedraw",
			"x": -273,
			"y": -247.9765625,
			"width": 9,
			"height": 37,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 403601284,
			"version": 27,
			"versionNonce": 447481660,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856807756,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					2
				],
				[
					0,
					4
				],
				[
					1,
					7
				],
				[
					1,
					10
				],
				[
					3,
					14
				],
				[
					3,
					17
				],
				[
					5,
					22
				],
				[
					6,
					23
				],
				[
					6,
					25
				],
				[
					6,
					26
				],
				[
					7,
					28
				],
				[
					7,
					29
				],
				[
					7,
					30
				],
				[
					8,
					30
				],
				[
					8,
					31
				],
				[
					8,
					32
				],
				[
					9,
					33
				],
				[
					9,
					34
				],
				[
					9,
					35
				],
				[
					9,
					36
				],
				[
					9,
					37
				],
				[
					9,
					35
				],
				[
					9,
					34
				],
				[
					9,
					34
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				9,
				34
			]
		},
		{
			"id": "9hUzsbFBB18Z1uX042Myq",
			"type": "freedraw",
			"x": -272,
			"y": -246.9765625,
			"width": 21,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 671754756,
			"version": 47,
			"versionNonce": 675436220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856810522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					7,
					0
				],
				[
					8,
					1
				],
				[
					11,
					1
				],
				[
					12,
					1
				],
				[
					13,
					1
				],
				[
					14,
					2
				],
				[
					15,
					2
				],
				[
					16,
					2
				],
				[
					16,
					3
				],
				[
					17,
					4
				],
				[
					18,
					6
				],
				[
					19,
					7
				],
				[
					21,
					9
				],
				[
					21,
					11
				],
				[
					21,
					12
				],
				[
					21,
					13
				],
				[
					21,
					14
				],
				[
					21,
					15
				],
				[
					21,
					16
				],
				[
					21,
					17
				],
				[
					21,
					18
				],
				[
					21,
					20
				],
				[
					21,
					21
				],
				[
					21,
					22
				],
				[
					21,
					23
				],
				[
					21,
					24
				],
				[
					21,
					25
				],
				[
					21,
					26
				],
				[
					21,
					27
				],
				[
					21,
					28
				],
				[
					20,
					28
				],
				[
					19,
					29
				],
				[
					18,
					31
				],
				[
					16,
					32
				],
				[
					15,
					33
				],
				[
					14,
					33
				],
				[
					13,
					34
				],
				[
					12,
					34
				],
				[
					12,
					35
				],
				[
					12,
					35
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				12,
				35
			]
		},
		{
			"id": "u858qsuo8mMGECD_tTypB",
			"type": "freedraw",
			"x": -227,
			"y": -251.9765625,
			"width": 11,
			"height": 31,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 457278084,
			"version": 32,
			"versionNonce": 795633340,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856812823,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					1,
					2
				],
				[
					2,
					3
				],
				[
					3,
					4
				],
				[
					3,
					5
				],
				[
					4,
					6
				],
				[
					4,
					8
				],
				[
					5,
					10
				],
				[
					6,
					12
				],
				[
					7,
					13
				],
				[
					7,
					14
				],
				[
					7,
					15
				],
				[
					8,
					16
				],
				[
					8,
					17
				],
				[
					8,
					18
				],
				[
					8,
					19
				],
				[
					8,
					20
				],
				[
					9,
					21
				],
				[
					9,
					22
				],
				[
					9,
					23
				],
				[
					9,
					24
				],
				[
					9,
					25
				],
				[
					9,
					26
				],
				[
					9,
					27
				],
				[
					9,
					28
				],
				[
					9,
					29
				],
				[
					11,
					29
				],
				[
					11,
					30
				],
				[
					11,
					31
				],
				[
					11,
					31
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				11,
				31
			]
		},
		{
			"id": "QEwMbaA9u6prN3zUhKWmI",
			"type": "freedraw",
			"x": -227,
			"y": -253.9765625,
			"width": 20,
			"height": 3,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2049077892,
			"version": 19,
			"versionNonce": 1154783292,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856815244,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					0
				],
				[
					7,
					0
				],
				[
					8,
					0
				],
				[
					9,
					0
				],
				[
					13,
					0
				],
				[
					14,
					0
				],
				[
					16,
					0
				],
				[
					17,
					-1
				],
				[
					18,
					-1
				],
				[
					19,
					-1
				],
				[
					19,
					-2
				],
				[
					20,
					-2
				],
				[
					20,
					-3
				],
				[
					20,
					-3
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				20,
				-3
			]
		},
		{
			"id": "DxlIUgzlwxW29lcHXH-ca",
			"type": "freedraw",
			"x": -218,
			"y": -236.9765625,
			"width": 6,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1882671364,
			"version": 10,
			"versionNonce": 428260668,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856817759,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					1,
					-1
				],
				[
					2,
					-1
				],
				[
					3,
					-1
				],
				[
					4,
					-1
				],
				[
					5,
					-1
				],
				[
					6,
					-1
				],
				[
					6,
					-1
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				6,
				-1
			]
		},
		{
			"id": "0ffdgHtaedWa0VZbwRvKa",
			"type": "freedraw",
			"x": -216,
			"y": -220.9765625,
			"width": 23,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1037603844,
			"version": 20,
			"versionNonce": 2018264892,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856820032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					4,
					-1
				],
				[
					5,
					-2
				],
				[
					8,
					-2
				],
				[
					9,
					-2
				],
				[
					11,
					-3
				],
				[
					12,
					-3
				],
				[
					13,
					-3
				],
				[
					13,
					-4
				],
				[
					14,
					-4
				],
				[
					15,
					-4
				],
				[
					16,
					-4
				],
				[
					17,
					-4
				],
				[
					19,
					-4
				],
				[
					21,
					-4
				],
				[
					22,
					-4
				],
				[
					23,
					-4
				],
				[
					23,
					-4
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				23,
				-4
			]
		},
		{
			"id": "Rmrv-zSEpD1csSor3IEqF",
			"type": "freedraw",
			"x": -543,
			"y": -7.9765625,
			"width": 24,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2098588164,
			"version": 48,
			"versionNonce": 2078302012,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856823918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				],
				[
					1,
					4
				],
				[
					2,
					5
				],
				[
					2,
					6
				],
				[
					3,
					8
				],
				[
					3,
					10
				],
				[
					4,
					11
				],
				[
					4,
					12
				],
				[
					4,
					13
				],
				[
					4,
					14
				],
				[
					4,
					15
				],
				[
					4,
					16
				],
				[
					5,
					16
				],
				[
					5,
					17
				],
				[
					6,
					18
				],
				[
					6,
					19
				],
				[
					6,
					20
				],
				[
					7,
					21
				],
				[
					7,
					22
				],
				[
					7,
					23
				],
				[
					7,
					24
				],
				[
					7,
					25
				],
				[
					7,
					26
				],
				[
					8,
					27
				],
				[
					10,
					26
				],
				[
					11,
					24
				],
				[
					12,
					23
				],
				[
					14,
					19
				],
				[
					16,
					17
				],
				[
					17,
					16
				],
				[
					18,
					15
				],
				[
					18,
					14
				],
				[
					19,
					14
				],
				[
					19,
					13
				],
				[
					19,
					12
				],
				[
					20,
					11
				],
				[
					20,
					10
				],
				[
					20,
					9
				],
				[
					20,
					8
				],
				[
					21,
					8
				],
				[
					22,
					6
				],
				[
					23,
					4
				],
				[
					24,
					3
				],
				[
					24,
					2
				],
				[
					24,
					1
				],
				[
					24,
					1
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				24,
				1
			]
		},
		{
			"id": "1YZMnqUd9syKgxcgVYsH8",
			"type": "freedraw",
			"x": -504,
			"y": -6.9765625,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 520245764,
			"version": 17,
			"versionNonce": 2021924796,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856825805,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					4
				],
				[
					0,
					7
				],
				[
					0,
					8
				],
				[
					0,
					9
				],
				[
					0,
					10
				],
				[
					0,
					11
				],
				[
					0,
					12
				],
				[
					0,
					14
				],
				[
					0,
					15
				],
				[
					0,
					17
				],
				[
					0,
					18
				],
				[
					0,
					19
				],
				[
					0,
					20
				],
				[
					0,
					20
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				20
			]
		},
		{
			"id": "kq0l4julIS4QuXA4uLNi1",
			"type": "freedraw",
			"x": -502,
			"y": -8.9765625,
			"width": 14,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1117514116,
			"version": 16,
			"versionNonce": 175056828,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707856828107,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					3,
					0
				],
				[
					4,
					0
				],
				[
					5,
					0
				],
				[
					6,
					0
				],
				[
					7,
					0
				],
				[
					8,
					0
				],
				[
					9,
					0
				],
				[
					10,
					0
				],
				[
					11,
					0
				],
				[
					12,
					0
				],
				[
					13,
					0
				],
				[
					14,
					0
				],
				[
					14,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				14,
				0
			]
		},
		{
			"id": "uzJPElNB5SLAByvY_c-Ki",
			"type": "freedraw",
			"x": -501,
			"y": 5.0234375,
			"width": 17,
			"height": 4,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2103273660,
			"version": 24,
			"versionNonce": 23164420,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857041622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					1,
					-1
				],
				[
					1,
					-2
				],
				[
					2,
					-2
				],
				[
					3,
					-2
				],
				[
					4,
					-2
				],
				[
					5,
					-2
				],
				[
					7,
					-3
				],
				[
					8,
					-3
				],
				[
					9,
					-3
				],
				[
					10,
					-3
				],
				[
					11,
					-3
				],
				[
					12,
					-3
				],
				[
					12,
					-2
				],
				[
					13,
					-2
				],
				[
					14,
					-1
				],
				[
					14,
					0
				],
				[
					15,
					0
				],
				[
					15,
					1
				],
				[
					16,
					1
				],
				[
					17,
					1
				],
				[
					17,
					1
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				17,
				1
			]
		},
		{
			"id": "hFO2aOzmSsxbv8z5NbRDk",
			"type": "freedraw",
			"x": -502,
			"y": 18.0234375,
			"width": 19,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 760018108,
			"version": 18,
			"versionNonce": 1527397636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857043697,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					4,
					0
				],
				[
					6,
					0
				],
				[
					7,
					0
				],
				[
					8,
					0
				],
				[
					9,
					0
				],
				[
					11,
					0
				],
				[
					12,
					0
				],
				[
					13,
					0
				],
				[
					14,
					0
				],
				[
					15,
					0
				],
				[
					16,
					0
				],
				[
					17,
					0
				],
				[
					18,
					0
				],
				[
					19,
					0
				],
				[
					19,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				19,
				0
			]
		},
		{
			"id": "IlMIAqCGwUplV033--17B",
			"type": "freedraw",
			"x": -408,
			"y": -203.9765625,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1332411836,
			"version": 3,
			"versionNonce": 763997060,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857060008,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0.0001,
				0.0001
			]
		},
		{
			"id": "OyauzBflsOIBvY9WR-fE5",
			"type": "freedraw",
			"x": -450,
			"y": -10.9765625,
			"width": 16,
			"height": 33,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300713788,
			"version": 54,
			"versionNonce": 1438752900,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857077588,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					1
				],
				[
					-2,
					2
				],
				[
					-3,
					3
				],
				[
					-4,
					3
				],
				[
					-5,
					4
				],
				[
					-6,
					4
				],
				[
					-7,
					5
				],
				[
					-8,
					5
				],
				[
					-9,
					5
				],
				[
					-10,
					5
				],
				[
					-11,
					5
				],
				[
					-12,
					5
				],
				[
					-13,
					5
				],
				[
					-14,
					5
				],
				[
					-14,
					6
				],
				[
					-14,
					7
				],
				[
					-14,
					8
				],
				[
					-14,
					9
				],
				[
					-14,
					11
				],
				[
					-14,
					12
				],
				[
					-14,
					13
				],
				[
					-14,
					14
				],
				[
					-14,
					15
				],
				[
					-15,
					16
				],
				[
					-15,
					17
				],
				[
					-16,
					18
				],
				[
					-16,
					19
				],
				[
					-16,
					20
				],
				[
					-16,
					21
				],
				[
					-16,
					22
				],
				[
					-16,
					23
				],
				[
					-15,
					24
				],
				[
					-14,
					25
				],
				[
					-14,
					26
				],
				[
					-13,
					26
				],
				[
					-12,
					27
				],
				[
					-11,
					28
				],
				[
					-11,
					29
				],
				[
					-10,
					30
				],
				[
					-9,
					30
				],
				[
					-8,
					30
				],
				[
					-8,
					31
				],
				[
					-7,
					32
				],
				[
					-6,
					32
				],
				[
					-5,
					32
				],
				[
					-5,
					33
				],
				[
					-4,
					33
				],
				[
					-3,
					33
				],
				[
					-2,
					33
				],
				[
					-1,
					33
				],
				[
					0,
					33
				],
				[
					0,
					33
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				0,
				33
			]
		},
		{
			"id": "bPnqZdBCA1oAUvGp8Qzde",
			"type": "freedraw",
			"x": -423.87684623339055,
			"y": -12.807434029356102,
			"width": 1.9350484182975833,
			"height": 42.57106520254638,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1420231228,
			"version": 34,
			"versionNonce": 1314602884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857080454,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					0.9675242091487917
				],
				[
					0,
					2.902572627446318
				],
				[
					0,
					3.87009683659511
				],
				[
					0,
					6.772669464041485
				],
				[
					0,
					9.675242091487803
				],
				[
					0,
					11.610290509785386
				],
				[
					0,
					12.577814718934178
				],
				[
					0,
					14.512863137231705
				],
				[
					0,
					15.480387346380496
				],
				[
					0,
					17.41543576467808
				],
				[
					0,
					19.350484182975606
				],
				[
					0,
					20.318008392124398
				],
				[
					0,
					21.28553260127319
				],
				[
					0,
					22.25305681042198
				],
				[
					0,
					23.220581019570716
				],
				[
					0,
					25.1556294378683
				],
				[
					0,
					26.12315364701709
				],
				[
					0,
					27.090677856165883
				],
				[
					0,
					28.058202065314674
				],
				[
					0,
					29.02572627446341
				],
				[
					0,
					29.9932504836122
				],
				[
					0,
					32.895823111058576
				],
				[
					0,
					33.86334732020731
				],
				[
					0,
					34.8308715293561
				],
				[
					0,
					35.798395738504894
				],
				[
					0.9675242091487917,
					36.765919947653686
				],
				[
					0.9675242091487917,
					38.70096836595121
				],
				[
					0.9675242091487917,
					39.668492575100004
				],
				[
					1.9350484182975833,
					40.636016784248795
				],
				[
					1.9350484182975833,
					41.60354099339759
				],
				[
					1.9350484182975833,
					42.57106520254638
				],
				[
					1.9350484182975833,
					42.57106520254638
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				1.9350484182975833,
				42.57106520254638
			]
		},
		{
			"id": "kZAzYx1Hh-GGbKRNBP-oj",
			"type": "freedraw",
			"x": -442.2598062072174,
			"y": -12.807434029356102,
			"width": 39.66849257510006,
			"height": 1.9350484182975833,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 43561788,
			"version": 23,
			"versionNonce": 984617988,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707857082150,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.902572627446375,
					0.9675242091487917
				],
				[
					4.8376210457439015,
					0.9675242091487917
				],
				[
					9.67524209148786,
					0.9675242091487917
				],
				[
					12.577814718934178,
					0.9675242091487917
				],
				[
					15.480387346380496,
					0.9675242091487917
				],
				[
					16.447911555529288,
					0.9675242091487917
				],
				[
					18.38295997382687,
					0.9675242091487917
				],
				[
					20.318008392124455,
					0.9675242091487917
				],
				[
					22.25305681042198,
					0.9675242091487917
				],
				[
					24.188105228719508,
					0.9675242091487917
				],
				[
					26.12315364701709,
					0.9675242091487917
				],
				[
					27.090677856165883,
					0.9675242091487917
				],
				[
					29.025726274463466,
					0.9675242091487917
				],
				[
					31.928298901909784,
					1.9350484182975833
				],
				[
					32.895823111058576,
					1.9350484182975833
				],
				[
					34.8308715293561,
					1.9350484182975833
				],
				[
					36.765919947653686,
					1.9350484182975833
				],
				[
					37.73344415680248,
					1.9350484182975833
				],
				[
					38.70096836595127,
					1.9350484182975833
				],
				[
					39.66849257510006,
					1.9350484182975833
				],
				[
					39.66849257510006,
					1.9350484182975833
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				39.66849257510006,
				1.9350484182975833
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 556.4276628867735,
		"scrollY": 332.1357757457576,
		"zoom": {
			"value": 1.0335658689923544
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}