{
	"nodes":[
		{"id":"679cd7e0fb36abc8","x":-300,"y":-300,"width":480,"height":220,"color":"2","type":"text","text":"# Find the derivative of the algebraic function\n\n$$f(x)=\\frac{8x-7}{\\sqrt{ x }}$$"},
		{"id":"9092fa928e0fd308","x":-920,"y":-300,"width":520,"height":440,"color":"5","type":"text","text":"![[2.3 Product and Quotient Rules and Higher-Order Derivatives#^fac72d]]"},
		{"id":"41dbd4a22569a145","x":-40,"y":0,"width":265,"height":140,"type":"text","text":"Find the derivative of $(\\sqrt{ x })$\n\n$x^{1/2}$\n\n$=\\frac{1}{2}x^{-\\frac{1}{2}}$"},
		{"id":"d7777a6655c67322","x":-340,"y":0,"width":250,"height":140,"type":"text","text":"Find the derivative of $(8x-7)$\n\n$=(8)$"},
		{"id":"cc59f1cd3541dd77","x":-920,"y":220,"width":520,"height":200,"color":"5","type":"text","text":""}
	],
	"edges":[
		{"id":"a9affe0c6a9ab7ea","fromNode":"9092fa928e0fd308","fromSide":"right","toNode":"679cd7e0fb36abc8","toSide":"left"},
		{"id":"8dd588aadc5a0553","fromNode":"679cd7e0fb36abc8","fromSide":"bottom","toNode":"d7777a6655c67322","toSide":"top"},
		{"id":"f69b5d374a92efb1","fromNode":"679cd7e0fb36abc8","fromSide":"bottom","toNode":"41dbd4a22569a145","toSide":"top"}
	]
}